27 29
*****************************
*...........................*
*.***.***.***.***.***.***.***
*.***.***.***.***.***.***.***
*.....***B....***.***.***.***
*.*.*************..........**
*.*...*****F F************.**
*..**.*****F F********.....**
**.**.*****   ********B***.**
**.**......................**
**.******.****.****.******..*
*..***....****.****.****....*
*.******..****......****.**.*
*.******.......**.******.**.*
.........*****.**............
*.******.*****.****.**.****.*
*..........................B*
***********.*****.***********
          *...*P*...*        
          *.........*        
***********...***...*********
********....*.*****....******
********.**.*..***.***.******
*******...*...****..**.....**
**B.....*.**.......***.***..*
*...........................*
*****************************
