27.21
*********************
*.........*.........*
*.***.***.*.***.***.*
*B***.***.*.***.***.*
*.***.***.*.***.***.*
*...................*
*.***.*.*****.*.***.*
*.***.*.*****.*.***.*
*.....*...*...*.....*
*.***.***.*.***.***.*
*.* *.*.......*.* *.*
*.* *.*.**.**.*.* *.*
*.***.*.*FF.*.*.***.*
........*.FF*........
*.***.*.*****.*.***.*
*.*.*.*.......*.* *.*
*.*.*.*.*****.*.* *.*
*.***.*.*****.*.***.*
*.........*.........*
*.***.***.*.***.***.*
*...*.....P.....*..B*
***.*.*.*****.*.*.***
***.*.*.*****.*.*.***
*.....*...*...*.....*
*.*******.*.*******.*
*...................*
*********************
